# pmERP

./: .gitignore  .project  README.md  pom.xml
pm-core/: .project  pom.xml
pm-core/src/main/java/com/pmerp/: Constants.java
pm-core/src/main/java/com/pmerp/dao/: BaseDao.java  OrgnizationDao.java
pm-core/src/main/java/com/pmerp/dao/mapper/: OrgnizationRowMapper.java
pm-core/src/main/java/com/pmerp/model/: Orgnization.java
pm-core/src/main/java/com/pmerp/service/: BaseService.java  OrgnizationService.java
pm-core/src/main/java/com/pmerp/service/impl/: OrgnizationServiceImpl.java
pm-web/: .project  pom.xml
pm-web/src/main/java/com/pmerp/web/: BaseResource.java  CompanyMgrResource.java  IndexResource.java  SystemMgrResource.java  WarehouseResource.java
pm-web/src/main/java/com/pmerp/web/util/: LogbackConfigListener.java  ResponseBuilder.java  SecurityFilter.java
pm-web/src/main/resources/: datasource_dev.properties  web.xml
pm-web/src/main/resources/spring/: ApplicationContext.xml
pm-web/src/main/webapp/WEB-INF/: ApplicationContext.xml  decorators.xml  logback.xml  web.xml
pm-web/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  taglibs.jsp
pm-web/src/main/webapp/WEB-INF/pages/com/pmerp/web/CompanyMgrResource/: Copy of orgIndex.jsp  orgIndex.jsp  warehouseIndex.jsp
pm-web/src/main/webapp/WEB-INF/pages/com/pmerp/web/IndexResource/: index.jsp
pm-web/src/main/webapp/WEB-INF/pages/com/pmerp/web/SystemMgrResource/: settingMgr.jsp  userIndex.jsp
pm-web/src/main/webapp/WEB-INF/pages/com/pmerp/web/WarehouseResource/: bomIndex.jsp  prdIndex.jsp
pm-web/src/main/webapp/WEB-INF/templates/: Copy of template.jsp  template.jsp
pm-web/src/main/webapp/css/: style.css
pm-web/src/main/webapp/js/: gebo_datatables.js  gebo_explorer.js  gebo_forms.js  gebo_mailbox.js  gebo_widgets.js
